/*
 * Author: Will Shen
 * Date: Aug 2017
 * Description: UI CSS framework for my web deveopment projects
 */
@import url("components/avatar.css");
@import url("components/button.css");
@import url("components/table.css");
@import url("components/dropdown.css");
@import url("components/navbar.css");
@import url("components/cards.css");
@import url("components/badge.css");
@import url("components/banner.css");
@import url("components/tabs.css");
@import url("components/input.css");
@import url("components/preloader.css");

html {
	font-family: "roboto", Helvetica, Arial, sans-serif;;
	font-size: 100%;
	-ms-text-size-adjust: 100%; /*IE Browser*/
	-webkit-text-size-adjust: 100%; /*Chrome, Opera, Safari*/
}

/* Define Font and Font Size */
body{
	font-family: "roboto", Helvetica, Arial, sans-serif;
	font-size: 1rem;
	color: #333;
	background-color: #fff;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	-webkit-font-smoothing: antialised;
}

h1 {
	font-size: 2rem;
	line-height: 1.5;
	margin: auto;
}

h2{
	font-size: 1.5rem;
	line-height: 1.5;
	margin-top: 20px;
}

h3{
	font-size: 1.25rem;
	line-height: 1.5;
	margin: auto;
}

h4{
	font-size: 1.1rem;
	line-height: 1.5;
	margin: auto;
}

h5{
	font-size: 1.0rem;
	line-height: 1.5;
	margin: auto;
}

h6{
	font-size: 0.85rem;
	line-height: 1.5;
	margin: auto;
}

hr {
	border: 1px solid rgba(34,36,38,.1);
}

strong, b{
	font-weight: bold;
	line-height: inherit;
}

medium {
	font-size: 90%;
	line-height: inherit;
}

small {
	font-size: 80%;
	line-height: inherit;
}

.text-center {
  text-align: center;
}

.text-left {
	text-align: left;
}

.vert-center {
	vertical-align: middle;
}

.item {
    position:relative;
    padding: 20px 0 20px 20px;
    display: inline-block;
}

/* Colors*/
.red {
     background-color: #ea4335;
 }

 .blue {
    background-color: #2185d0;
 }

 .green {
    background-color: #4CAF50;
 }

 .purple-color {
	 color: #563f7a;
 }

 p {
	 font-weight: 300;
 }

 .row {
	 display: flex;
	 flex-direction: row;
	 padding: 30px 30px;
 }

 .row .prom-block{
	 flex: 1;
 }

 .row .prom-block .icon{
	 padding: 10px 0;
 }

 .row .prom-block h5{
	font-size: 1.6rem;
	font-weight: 400;
 }

 .row .prom-block p{
	 padding:0 10px;
 }

 .row .prom-block p{
	 font-size: 1.0rem;
	 font-weight: 300;
	 line-height: 2rem;
 }

 .hero {
	 text-align: center;
 }

 .hero h1{
	 color: #0099cc;
	 font-size: 4.2rem;
	 font-weight: 500;
	 padding: 20px 0 10px 0;
 }

.grid-container{
	display: grid;
	grid-template-columns: 200px auto 200px;
	grid-template-rows: 80px auto auto 100px;
	grid-template-areas:
		 "header header header"
		 "sidebar main main"
		 "sidebar main main"
		 "footer footer footer";
	background: #fcfcfc;
}

/* grid-row-start, grid-column-start, grid-row-end, grid-column-end */
.grid-container .sidebar{
	grid-area: 2/1/4/2;
	border-right: 1px solid rgba(34,36,38,.1);
}

.grid-container .sidebar > .brand{
	display: block;
	font-size: 2rem;
	font-weight: 500;
	color: #fff;
	width: auto;
	height: auto;
	vertical-align: middle;
	text-align: center;
}

.grid-container > .sidebar ul{
	display: block;
	margin: 0;
  padding: 0;
	list-style-type: none;
}

.grid-container > .sidebar .sideMenu > ul li{
	display: block;
	font-size: 17px;
	font-weight: 300;
}

.grid-container > .sidebar .sideMenu > ul li:hover{
	color: #000;
	cursor: pointer;
}

.grid-container > .sidebar .sideMenu > ul li:active{
	font-size: 17px;
	font-weight: 500;
}

.grid-container > .sidebar .sideMenu > ul li:hover{
	cursor: pointer;
	background: #f5f5f5;
	font-size: 17px;
	font-weight: 800;
}

.grid-container > .sidebar .sideMenu > ul li a{
	display: block;
	height: 100%;
	width: 100%;
	padding: 1rem;
	width: inherit;
	text-decoration: none;
	color: inherit;
	font-weight: inherit;
	padding: 15px 0 15px 50px;;
}

.grid-container .sidebar .sideMenu h2{
	font-size: 1.5rem;
	font-weight: 300;
	padding: 20px 0 0 20px;
	margin: 0;
}

.grid-container .sidebar input{
	display: none;
}

.grid-container .header{
	display: flex;
	flex-direction: row;
	background: #0099cc;
	color: #fff;
	/*background: #f5f5f5;*/
	max-height: 50px;
	grid-area: 1/1/2/4;
	padding: 20px 20px;
	border-bottom: 1px solid rgba(34,36,38,.1);
}

.grid-container .header > .brand{
	flex: .5;
	display: block;
	font-size: 2rem;
	font-weight: 500;
	/*color: #fff;*/
	width: 500px;
	height: auto;
	vertical-align: middle;
}

.grid-container .header .sideMenu{
	display: none;
}

.grid-container .header > .text{
	font-size: 3rem;
	color: #ffffff;
	font-weight: 400;
}

.grid-container .header > h4{
	color: #ffffff;
	font-weight: 400;
	margin-bottom: 30px;
}

.grid-container .header .nav {
	flex: auto;
	vertical-align: middle;
}

.grid-container .header .nav ul {
	display: flex;
	flex-direction: row;
}

.grid-container .header .nav ul li{
	flex: 1;
	display: inline-block;
	font-size: 1.2rem;
	font-weight: 300;
	text-align: center;
	padding: 10px;
}

.grid-container .header .nav ul li:not(:first-child){
	border-left: 1px solid rgba(255,255,255,.6);
}

.grid-container .header .nav ul li a{
	display: block;
	width: inherit;
	text-decoration: none;
	color: inherit;
}

.grid-container .header .search {
	flex: 1;
	text-align: center;
}

.grid-container .header .user {
	flex: 0.2;
	text-align: center;
	padding: 10px;
	color: #000;
	height: 12px;
}

.grid-container .header .user a {
	text-decoration: none;
	color: #fff;
}

.header-title{
  font-weight: 300;
	font-size: 2.0rem;
  margin-top: 30px;
}

.grid-container .main {
	grid-area: 2/2/4/4;
	margin: 0 20px;
}

.grid-container .main > .caption {
	color: rgba(0,0,0,0.71);
	font-weight: 300;
}

.grid-container .main .component{
	padding: 20px;
}

.grid-container .main .component .explanation p{
	font-weight: 300;
}

.grid-container .main .component > .title{
	font-size: 3.5rem;
	font-weight: 300;
	color: #0099cc;
}

.grid-container .main .example > .heading{
	font-size: 2.0rem;
	font-weight: 300;
	color: #0099cc;
	padding-top: 20px;
}

.grid-container .main .example .topic > p{
	font-weight: 300 !important;
}

.grid-container .main .example .showcase{
	display: flex;
	flex-direction: row;
}

.grid-container .footer{
	font-size: 0.75rem;
	grid-area: 4/1/5/4;
	height: auto;
	background: #f5f5f5;;
	padding: 20px 20px;
	border-top: 1px solid rgba(34,36,38,.1);
}

/*@media only screen and
	(min-device-width : 320px) and
	(max-device-width : 480px)
{*/
@media screen and
	(min-width : 320px) and
	(max-width : 480px)
{
	.grid-container{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		grid-auto-rows: auto;
		grid-template-areas:
			 "header"
			 "sidebar"
			 "main"
			 "main"
			 "footer";
		/*max-width: 480px;*/
	}

	/* grid-row-start, grid-column-start, grid-row-end, grid-column-end */
	.grid-container .header{
		grid-area: 1/1/2/2;
		background: #0099cc;
	}

	.grid-container .sidebar{
		grid-area: 2/1/3/2;
		background: lightblue;
	}

	.grid-container .main {
		grid-area: 3/1/5/2;
		margin: 0;
	}

	.grid-container .footer{
		grid-area: 5/1/6/2;
	}

	/* Detailed Implementations*/
	.row {
		display: flex;
		flex-direction: column;
		padding: 10px 10px;
	}

	.row .prom-block{
		flex: 1;
	}

	.row .prom-block .icon{
		padding: 10px 0;
	}

	.row .prom-block h5{
	 font-size: 1.2rem;
	 font-weight: 400;
	}

	.row .prom-block p{
		font-size: 1.0rem;
		font-weight: 300;
		line-height: 2rem;
	}

	.hero {
		text-align: center;
	}

	.hero h1{
		color: #0099cc;
		font-size: 2.2rem;
		font-weight: 500;
		padding: 10px 0 5px 0;
	}

	.grid-container .header > .brand{
		display: none;
	}

	.grid-container .header > .text{
		font-size: 3rem;
		color: #ffffff;
		font-weight: 400;
	}

	.grid-container .header > h4{
		color: #ffffff;
		font-weight: 400;
		margin-bottom: 30px;
	}

	.grid-container .header .nav {
		flex: auto;
		vertical-align: middle;
	}

	.grid-container .header .nav ul {
		display: flex;
		flex-direction: row;
	}

	.grid-container .header .nav ul li{
		flex: 1;
		display: inline-block;
		font-size: 1.0rem;
		font-weight: 300;
		text-align: center;
		padding: 6px;
	}

	.grid-container .header .nav ul li:not(:first-child){
		border-left: 1px solid rgba(255,255,255,.6);
	}

	.grid-container .header .nav ul li a{
		display: block;
		width: inherit;
		text-decoration: none;
		color: inherit;
	}

	.grid-container .header .search {
		display: none;
	}

	.grid-container .header .user {
		flex: 0.2;
		text-align: center;
		padding: 10px;
		color: #000;
		height: 12px;
	}

	.grid-container .header .user a {
		text-decoration: none;
		color: #fff;
	}

	.grid-container .main > .caption {
		color: rgba(0,0,0,0.71);
		font-weight: 300;
	}

	.grid-container .main .component{
		padding: 20px;
	}

	.grid-container .main .component .explanation p{
		font-weight: 300;
	}

	.grid-container .main .component > .title{
		font-size: 2.3rem;
		font-weight: 300;
		color: #0099cc;
	}

	.grid-container .main .example > .heading{
		font-size: 1.5rem;
		font-weight: 300;
		color: #0099cc;
		padding-top: 20px;
	}

	.grid-container .main .example .topic > p{
		font-weight: 300 !important;
	}

	.grid-container .main .example .showcase{
		display: flex;
		flex-direction: row;
	}

	.grid-container .header .sideMenu{
		display: block;
		position: relative;
		padding-top: 5px;
		z-index: 1;
	}

	.grid-container .header .sideMenu input{
		position: absolute;
		display: block;
		height: 20px;
		width: 33px;
		cursor: pointer;
		opacity: 0;
		margin-bottom: -7px;
		z-index: 2;
	}

	.grid-container .header .sideMenu span{
		display: block;
		width: 33px;
		height: 4px;
		margin-bottom: 4px;
		background: #fff;
		border-radius: 4px;
		z-index: 1;
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
						 background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
						 opacity 0.55s ease;
	}

	.grid-container .header .sideMenu input:checked ~span{
		transform: rotate(45deg);
		background: #fff;
	}

 /*Translate the first bar*/
	.grid-container .header .sideMenu input:checked ~span:nth-child(2){
		transform: rotate(-45deg) translate(-6px, 11px);
	}

 /* Hide the middle bar*/
	.grid-container .header .sideMenu input:checked ~span:nth-child(3){
		opacity: 0;
	}

 /* Translate the 3rd bar */
	.grid-container .header .sideMenu input:checked ~span:nth-child(4){
		 transform: rotate(45deg) translate(0, -5px);
	 }

	.grid-container .header .sideMenu input:checked ~ ul
	 {
		 transform: translate(100%, 0);
	 }

	 .grid-container .header .sideMenu > ul li{
		display: block;
		font-size: 1rem;
		font-weight: 300;
	}

	.grid-container .header .sideMenu > ul li:active{
		font-size: 1.2rem;
		font-weight: 500;
	}

	.grid-container .header .sideMenu > ul li:hover{
		cursor: pointer;
		background: #f5f5f5;
		font-size: 1.2rem;
		font-weight: 500;
	}

	 .grid-container .header .sideMenu > ul li a{
		display: block;
		height: 100%;
		width: 100%;
		padding: 1rem;
		text-decoration: none;
		color: #000;
		font-weight: inherit;
	}

		.grid-container .header .sideMenu h2{
			display: none;
		}

	 #menu{
	 	 position: absolute;
	 	 width: 200px;
	 	 margin-left: -220px;
		 margin-top: 40px;
	 	 background: #f5f5f5;
	 	 list-style-type: none;
	 	 -webkit-font-smoothing: antialiased;
	 	 transform-origin: 0% 0%;
	 	 /*transform: translate(-100%, 0);*/
	 	 transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
	  }

		.grid-container .sidebar{
			display: none;
		}
} /* End of media query*/
