/* Flex Cards - designed using flex */
.cards-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.flex-cards{
	display: flex;
	max-width: 300px;
	height: auto;
	position: relative;
	flex-direction: column;
	border-radius: 1.0rem;
	margin-bottom: 30px;
	border: 1px solid rgba(34,36,38,.1);
    box-shadow: 0 2px 1px 0 #f3f3f3;	
}

.flex-cards > .image{
	flex: 2;
	border-radius: 1.0rem;
}

.flex-cards > .content{
	flex: 2;
	padding: 1rem 1rem;
}

.flex-cards > .content > .title{
	font-weight: 400;
}

.flex-cards > .content > .subtitle{
	font-size: 0.8rem;
	padding: 5px 0 5px;
	color: rgba(0, 0, 0, .4);
}

.flex-cards > .content > .description{
	font-size: .8rem;
	font-weight: 300;
}

.flex-cards > .icons{
	flex: 1;
	display: flex;
	flex-direction: row;
	padding: 0.6rem 0.6rem;
	border-top: 1px solid rgba(34,36,38,.1);
}

.flex-cards > .icons > i {
	padding: 10px;
	flex: 1;
}

.profile {
	flex: 1;
    padding: 6px;
    margin: 12px;
}
}









